{
  "name": "vexed-monorepo",
  "private": true,
  "workspaces": [
    "packages/vexed",
    "packages/vexed-nodejs",
    "packages/vexed-browser",
    "packages/vexed-cli",
    "packages/vexed-test",
    "packages/vexed-vscode",
    "packages/vexed-homepage",
    "packages/vexed-digitalocean"
  ],
  "_disabledWorkspaces":[
  ],
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm run test -workspace vexed-test",
    "vexed-cli": "node --enable-source-maps packages/vexed-cli/dist/main.js",
    "pack": "npm pack -w vexed -w vexed-cli && npm run build -w vexed-syntax",
    "homepage:dev": "npm run dev -w vexed-homepage",
    "homepage:build": "npm run build -w vexed-homepage"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
