{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["es2018"],
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}